<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Management System</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .container {
        max-width: 800px;
        background-color: #f8f9fa;
        padding: 2rem;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        margin-bottom: 2rem;
        color: #343a40;
      }
      label {
        font-weight: bold;
      }
      input[type="text"],
      input[type="number"] {
        margin-bottom: 1rem;
        width: 100%;
        padding: 0.5rem;
        border: 1px solid #ced4da;
        border-radius: 4px;
      }
      button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #0056b3;
      }
      table {
        margin-top: 2rem;
        font-size: 16px;
        border-collapse: collapse;
      }
      th {
        text-align: left;
        background-color: #007bff;
        color: rgb(180, 230, 134);
        padding: 0.75rem;
      }
      td {
        padding: 0.75rem;
        border-bottom: 1px solid #92a3b4;
      }
      tr:nth-child(even) {
        background-color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center">Student Management System</h1>

      <form method="POST" action="/add">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required />
        <label for="age">Age:</label>
        <input type="number" name="age" id="age" required />
        <label for="course">Course:</label>
        <input type="text" name="course" id="course" required />

        <button type="submit" class="btn btn-outline-success">
          Add Student
        </button>
      </form>

      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Age</th>
            <th>Course</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for student in students %}
          <tr>
            <td>{{ student.id }}</td>
            <td>{{ student.name }}</td>
            <td>{{ student.age }}</td>
            <td>{{ student.course }}</td>
            <td>
              <a
                href="{{ url_for('edit_student', id=student.id) }}"
                class="btn btn-outline-success"
                >Edit</a
              >

              <form
                action="{{ url_for('delete_student', id=student.id) }}"
                ,
                method="POST"
              >
                <button class="btn btn-danger">Delete</button>
              </form>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
